BASE_URL=http://10.0.2.2:32621/api/
CLIENT_KEY=654321
AGENT_ID=flutter_mobile
API_TIMEOUT_IN_SECONDS=90
SKIP_QUESTIONS_TIMEOUT_MINUTES=3
VERSION_NAME=dev
TOKEN_VALIDITY_IN_MINUTES=10
ENABLE_CERTIFICATE_PINNING=false